WPFUI/CreateOrderWindow.xaml

<Window x:Class="WPFUI.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Create an Order" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="226,124,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderDate" HorizontalAlignment="Left" Margin="226,172,0,0" VerticalAlignment="Top"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="226,228,0,0" VerticalAlignment="Top"/>
        <StackPanel DataContext="{Binding SelectedOrder}" Margin="392,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="184">
            <TextBox x:Name="destination_txtbx" Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,40,0,0"/>
            <DatePicker x:Name="orderdate_dp"  VerticalAlignment="Top" Width="120" Margin="0,30,0,0"/>
        </StackPanel>
        <ComboBox x:Name="user_cmbbx" 
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}" 
                      DisplayMemberPath="Email"
                      HorizontalAlignment="Left" Margin="392,228,0,0" 
                      VerticalAlignment="Top" Width="120"
                      IsEditable="True" IsReadOnly="True"/>
        <Button x:Name="create_btn" Content="Create" HorizontalAlignment="Left" Margin="220,358,0,0" VerticalAlignment="Top" FontSize="16" IsDefault="True" Width="100" Click="create_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="520,358,0,0" VerticalAlignment="Top" FontSize="16" IsCancel="True" Width="100" Click="cancel_btn_Click"/>

    </Grid>
</Window>
