WPFUI/OrdersMenu.xaml

<Window x:Class="WPFUI.OrdersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="OrdersMenu" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="orders_dtgrd" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False"
                      SelectionChanged="orders_dtgrd_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Width="Auto" Binding="{Binding Path=User}"/>
                    <DataGridTextColumn Header="Destination" Width="Auto" Binding="{Binding Path=Destination}"/>
                    <DataGridTextColumn Header="Order Date" Width="*" Binding="{Binding Path=OrderDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Order info" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Destination" Grid.Column="1" HorizontalAlignment="Left" Margin="24.2,88,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="OrderDate" Grid.Column="1" HorizontalAlignment="Left" Margin="24.2,136,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="User" Grid.Column="1" HorizontalAlignment="Left" Margin="24.2,192,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedOrder}" Margin="190,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="184">
                <TextBox x:Name="destination_txtbx" Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,40,0,0"/>
                <TextBox x:Name="orderdate_txtbx" Text="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,30,0,0" IsReadOnly="True"/>
            </StackPanel>
            <ComboBox x:Name="user_cmbbx" 
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}" 
                      DisplayMemberPath="Email" 
                      Grid.Column="1"
                      HorizontalAlignment="Left" Margin="190.2,192,0,0" 
                      VerticalAlignment="Top" Width="120"
                      IsEditable="True" IsReadOnly="True" Grid.Row="1"/>

            <Button Content="Cancel" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="271,394,0,0" VerticalAlignment="Top" Width="94" Height="20" IsCancel="True" Click="Button_Click"/>
            <Button x:Name="save_btn" Grid.RowSpan="2" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="41,394,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="save_btn_Click"/>
            <Button x:Name="delete_btn" Grid.RowSpan="2" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="156,394,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="delete_btn_Click"/>


            <TextBox x:Name="filter_txtbx" Grid.Column="0" 
                     Grid.Row="0" HorizontalAlignment="Left"  
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="120"
                     Margin="84,12,0,10" TextChanged="filter_txtbx_TextChanged"/>
            <Button x:Name="create_btn" Content="Create" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="Create_btn_Click"/>
            <Label Content="Search" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
