WPFUI/OrdersMenu.xaml

<Window x:Class="WPFUI.OrdersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="OrdersMenu" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="users_dtgrd" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False"
                      SelectionChanged="users_dtgrd_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Width="Auto" Binding="{Binding Path=User}"/>
                    <DataGridTextColumn Header="Destination" Width="Auto" Binding="{Binding Path=Destination}"/>
                    <DataGridTextColumn Header="OrderDate" Width="*" Binding="{Binding Path=OrderDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Order" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="First Name" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Last Name" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top"/>
            <Label Content="Login" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,240,0,0" VerticalAlignment="Top"/>
            <Label Content="Role" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,290,0,0" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedUser}" Margin="190,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="184">
                <TextBox x:Name="fname_txtbx" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="lname_txtbx" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,40,0,0"/>
                <TextBox x:Name="email_txtbx" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,30,0,0" IsReadOnly="True"/>
                <TextBox x:Name="login_txtbx" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Margin="0,35,0,0" IsReadOnly="True"/>
            </StackPanel>
            <ComboBox x:Name="role_cmbbx" 
                      ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole}" 
                      DisplayMemberPath="RoleDescription"
                      Grid.Column="1" Grid.RowSpan="2"
                      HorizontalAlignment="Left" Margin="190,294,0,0" 
                      VerticalAlignment="Top" Width="120"
                      IsEditable="True" IsReadOnly="True">
            </ComboBox>

            <Button Content="Cancel" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="271,394,0,0" VerticalAlignment="Top" Width="94" Height="20" IsCancel="True" Click="Button_Click"/>
            <Button x:Name="save_btn" Grid.RowSpan="2" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="41,394,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="save_btn_Click"/>
            <Button x:Name="delete_btn" Grid.RowSpan="2" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="156,394,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="delete_btn_Click"/>


            <TextBox x:Name="filter_txtbx" Grid.Column="0" 
                     Grid.Row="0" HorizontalAlignment="Left"  
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="120"
                     Margin="15,0,0,0" TextChanged="filter_txtbx_TextChanged"/>

        </Grid>
    </Grid>
</Window>
